// Paticka

.layout__footer {
    padding:1.875em 0;
    
    .copyright {
        font-weight:@font-weight_bold;
        text-align:center;
        margin:0;
        
        &.copyright--cervene {
            font-size:@font-velikost_copyright;
            color:@cervena;
        }
        &.copyright--clen {
            font-weight:@font-weight_light;
            margin:1.250em 0 0;
        } 
    }
}
